server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/yang?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yang
spring.datasource.password=1234
#spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/resources/**
spring.datasource.hikari.maximum-pool-size = 4
# mybatis
mybatis.type-aliases-package = com.yang.model
mybatis.mapper-locations = mapper/*.xml  
# log 
logging.level.org.springframework=info
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
# jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp